# alias definitions
alias ll='ls -alF'
alias ls='la -A'
alias l='ls -CF'
alias lm='ll | less'
alias ls='ls --color=auto'
alias li='du -cksh * | sort -h'

# change directories
alias ..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"
alias .....="cd ../../../../"
alias ......="cd ../../../../../"
alias .2="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."

alias gst="git status"
alias gka="gitk --all &"
alias giu="git gui &"
alias gitd="git diff"
alias gitr="git remote -v"
alias c="git commit -m"
