# listing
alias ll='ls -alF'
alias ls='la -A'
alias l='ls -CF'
alias lm='ll | less'
alias ls='ls --color=auto'
alias li='du -cksh * | sort -h'

# change directories
alias ..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"
alias .....="cd ../../../../"
alias ......="cd ../../../../../"
alias .2="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."

# git
alias gst="git status"
alias gka="gitk --all &"
alias giu="git gui &"
alias gitd="git diff"
alias gitr="git remote -v"
alias c="git commit -m"
alias lg='lazygit'

# programs
alias nvsmi='watch -d -n 0.5 nvidia-smi'
alias tb="python -c \"import os, sys; os.system('tensorboard --logdir ' + ','.join([(d + ':' + d) for d in sys.argv[1:]]))\""

if [ -x "$(command -v bat)" ]; then
    alias cat="bat"
fi
